<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="React Landing Page">
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <meta name="author" content="Toluwani Adewale">

  <title>React Landing Page</title>

  <!-- Bootstrap core CSS -->
  <link href="%PUBLIC_URL%/css/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="%PUBLIC_URL%/css/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/css/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet"
    type="text/css">

  <!-- Custom styles for this template -->
  <link href="%PUBLIC_URL%/css/css/landing-page.min.css" rel="stylesheet">

  <!-- Added styles for edit -->
  <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="%PUBLIC_URL%/css/vendor/jquery/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/css/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>